<!DOCTYPE html>
<html lang="en">

<head>
  <title>Curso Git</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      font-size: 20px;

    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 55px;
      margin-bottom: auto;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      padding-left: 300px;
      padding-right: 300px;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;

    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding-left: 350px;
      padding-right: 350px;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    .imagen-post {
      width: 800px;
      padding: 20px;
      max-height: 314px;
    }

    .imagen-post-rm {
      width: 500px;
      padding: 20px;
      max-height: 314px;
    }

    .card {
      background: #eee;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;

      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Curso Git</h1>
    <p> <b>Trabajo final</b> </p>
  </div>

  <div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
  </div>

  <div class="row">


    <div class="main">
      <!-- Inicio Publicacion -->
      <h2>GIT STASH</h2>
      <img class="imagen-post" src="imagen/git-stash.png" alt="" srcset="">
      <p><b>git stash</b></p>
      <p>Almacene temporalmente archivos modificados y rastreados para cambiar de rama.</p>
      <p><b>git stash list</b></p>
      <p>listar el orden de pila de los cambios en los archivos almacenados.</p>
      <p><b>git stash pop</b></p>
      <p>aplica el cambio más alto almacenado en la pila y lo elimina de la misma..</p>
      <p><b>git stash drop</b></p>
      <p>Descartar los cambios de la parte superior de la pila de almacenamiento.</p>
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>GIT RESET</h2>
      <img class="imagen-post" src="imagen/git-reset.svg" alt="" srcset="">
      <p><b>git reset</b></p>
      <p>El comando git reset es una herramienta compleja y versátil para deshacer cambios. Tiene tres formas de
        invocación principales. Estas formas se corresponden con argumentos de líneas de comandos: --soft, --mixed,
        --hard. Cada uno de los tres argumentos se corresponde con los tres mecanismos de gestión de estados internos de
        Git: el árbol de confirmaciones (HEAD), el índice del entorno de ensayo y el directorio de trabajo.</p>
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>Git Pull</h2>
      <img class="imagen-post" src="imagen/gitpull.png" alt="" srcset="">
      <p><b>git pull</b></p>
      <p>Este comando es importante para extraer y descargar contenido desde un repositorio remoto y actualizar
        inmediatamente el repositorio local.</p>
      <p>Este comando git pull es en realidad la fusion de los comandos git fetch y git merge, ya que en la primera
        etapa se ejecuta un git fetch en la rama local y cuando se descarga el contenido se crea una fusion para la
        actualizacion.</p>
      <img class="imagen-post" src="imagen/gitpullsi.png" alt="" srcset="">
      <p>Este imagen muestra la implementacion del comando git pull en la terminal de linux utilizada en este proyecto
      </p>
      <br>
      <hr>
      <!-- Fin Publicacion -->
      <!-- Inicio Publicacion -->
      <h2>Git Clean</h2>

      <img class="imagen-post" src="imagen/git-reset.svg" alt="" srcset="">

      <p><b>git clean</b></p>
      <p>git clean es un método adecuado para eliminar los archivos sin seguimiento en un directorio de trabajo del
        repositorio.</p>
      <p>Git clean es un comando para "deshacer" y se puede considerar como complementario a otros comandos, por
        ejemplo,<strong> git reset</strong> y <strong>git checkout</strong>.</p>
      <p>Tomemos como ejemplo la siguiente imagen de un directorio donde se tiene un archivo al cual se agrego al
        indicie
        de seguimiento y otro al que no
      </p>
      <img class="imagen-post" src="imagen/git_clean_1.png" alt="" srcset="">
      <p>Por defecto este comando lanzara un mensaje de error puesto que al ejecutarlo se borrara dicho archivo y este
        cambio
        sera irrecuperable. El ejecutar este comando es el equivalente al usar "rm" en la consola de comandos
      </p>
      <img class="imagen-post" src="imagen/git_clean_2.png" alt="" srcset="">
      <p>Para borrar de forma efectiva los archivos que no esten en seguimiento es necesario agregar la opcion
        <strong>"--force"</strong>
        o <strong>-f</strong>
      </p>
      <img class="imagen-post" src="imagen/git_clean_3.png" alt="" srcset="">
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>GIT GREP</h2>
      <img class="imagen-post" src="imagen/gitgrep.png" alt="" srcset="">
      <p><b>git grep</b></p>
      <p>Git se envía con un comando llamado grep que le permite buscar fácilmente a través de cualquier árbol o
        directorio de trabajo con commit por una cadena o expresión regular. Para estos ejemplos, veremos el código
        fuente de Git.
        Por defecto, mirará a través de los archivos en su directorio de trabajo. Puedes pasar -n para imprimir
        los números de línea donde Git ha encontrado coincidencias.</p>
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>Git Log</h2>
      <img class="imagen-post" src="http://blog.nakulrajput.com/wp-content/uploads/2018/10/Git-Status.jpg" alt=""
        srcset="">
      <p><b>git log</b></p>
      <p>Este comando lista los commits realizados en el repositorio partiendo desde el mas reciente, mostrando
        informaciòn como codigo SHA-1, nombre y correo electronico del autor, fecha de realizaciòn y el mensaje de
        confirmaciòn. Cuenta con algunas variantes como</p>
      <p>Cuenta con algunas variantegits como: git log --pretty=oneline y git log --pretty=oneline --abbrev-commit, los
        cuales permiten ver el historial de los commits de una forma mas compacta.</p>
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- inicio Publicacion -->
      <h2>Git Diff</h2>
      <p><strong>Git Diff </strong> muestra cambios entre el árbol de trabajo y el índice o un árbol, cambios entre el
        índice y un árbol, cambios entre dos árboles, cambios resultantes de una fusión, cambios entre dos objetos blob
        o cambios entre dos archivos en el disco</p>
      <img class="imaen-post" src="https://lafkblogs.files.wordpress.com/2015/12/gitdiffmarklodato.png?w=1200&h=800"
        alt="" srcset="">
      </br>
      <h4><strong>git diff </strong> </h4>
      <p>Esta forma es para ver los cambios que realizó en relación con el índice (staging area para el próximo commit).
        En otras palabras, las diferencias son lo que podría decirle a Git que agregue más al índice, pero aún no lo ha
        hecho.</p>
      <br>
      <img class="imagen-post" src="imagen/git diff.png" alt="" srcset="">
      <br>
      <h4><strong>git diff --color-words</strong></h4>
      <p>Esta forma es un modo especial para resaltar los cambios con un nivel de detalle muy superior:
        ‐‐color-words. Este modo tokeniza las líneas añadidas y eliminadas mediante espacios en blanco y luego muestra
        las comparaciones.</p>
      <br>
      <img class="imagen-post" src="https://www.mattburkedev.com/images/git-inline-diff-word-change.png" alt=""
        srcset="">
      <br>
      <h4><strong>git diff (commit) </strong></h4>
      <p>Esta forma es para ver los cambios que realizó para el próximo commit en relación con el commit nombrado. Por
        lo general, querrá una comparación con el
        último commit, por lo que si no proporciona un codigo de commit, el valor predeterminado es HEAD. Si HEAD no
        existe (por ejemplo, branch no nacidas)
        y no se proporciona commit, muestra todos los cambios por etapas.</p>
      <br>
      <img class="imagen-post" src="imagen/git_diff_comit.png" alt="" srcset="">
      <br>
      <h4><strong>git diff (commit)...(commit) </strong></h4>
      <p>En esta forma se pueden utilizar referencias de <strong>GIT</strong> a commit para mostrar las diferencias. Por
        ejemplo, algunas de estas referencias son HEAD
        ,etiquetas y nombres de ramas. En <strong>GIT</strong>, todas las confirmaciones tienen su correspondiente ID y,
        para obtenerlo, puedes ejecutar <strong>git log</strong>.
        También puedes utilizar este ID de confirmación en <strong>git diff</strong>.</p>
      <br>
      <img class="imagen-post" src="imagen/git_diff_c_c.png" alt="" srcset="">
      <br>
      <h4><strong>git diff branch1..other-feature-branch</strong></h4>
      <p>En esta forma se comparan dos branch (ramas), el operador de tres puntos inicia la comparación cambiando el
        primer parámetro de entrada, branch1,
        ya que convierte branch1 en una referencia de la confirmación antecesora común compartida entre las dos entradas
        de diferencia,
        el antecesor compartido de branch1 y other-feature-branch. El último parámetro de entrada permanece inmutable
        como extremo de other-feature-branch.
      </p>
      <br>
      <img class="imagen-post" src="imagen/git_diff_ramas.png" alt="" srcset="">
      <br>
      <h4>git diff branch1 new_branch ./diff_test.txt</h4>
      <p>Esta forma es para comparar un archivo concreto entre ramas, hay que utilizar en el comando la ruta del archivo
        como tercer argumento de git diff.</p>
      <br>
      <img class="imagen-post" src="imagen/git_diff_ar.png" alt="" srcset="">
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>GIT INIT</h2>
      <img class="imagen-post"
        src="https://github.githubassets.com/images/modules/site/social-cards/git-guides/git-init.png" alt="" srcset="">
      <p><b></b></p>
      <p>El comando git init crea un nuevo repositorio de Git. Puede utilizarse para convertir un proyecto existente y
        sin versión en un repositorio de Git o inicializar un nuevo repositorio vacío.</p>

      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>GIT ADD</h2>
      <img class="imagen-post"
        src="https://www.w3docs.com/uploads/media/default/0001/03/ad19114d2f18ae7f7e8b99a5110d1a2f339282c6.png"
        srcset="">
      <p><b></b></p>
      <p>El comando git add puede recibir tanto una ruta de archivo como de un directorio; si es de un directorio, el
        comando añade recursivamente los archivos que están dentro de él.</p>

      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>Git Checkout</h2>
      <img class="imagen-post"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR6CPMjkveACx785U0rNIN9XWpvdOpDE3ZmQ&usqp=CAU" alt=""
        srcset="">
      <p> <b>git checkout</b> </p>
      <p>El comando git checkout te permite desplazarte entre las ramas creadas por git branch. Al ejecutar la operación
        de cambio de rama, se actualizan
        los archivos en el directorio de trabajo para reflejar la versión almacenada en esa rama y se indica a Git que
        registre todas las confirmaciones
        nuevas en esa rama. Puedes pensar en ello como una forma de seleccionar en qué línea de desarrollo trabajas.</p>
      <br>
      <p><b>git checkout -b </b></p>
      <p>El comando git checkout va de la mano de git branch. El comando git branch permite crear una rama nueva. Si
        quieres empezar a trabajar en una nueva
        función, puedes crear una rama nueva a partir de la rama master con git branch new_branch. Una vez creada,
        puedes usar git checkout new_branch para
        cambiar a esa rama. Además, el comando git checkout acepta el argumento -b, que actúa como un práctico método
        que creará la nueva rama y cambiará a ella
        al instante. Puedes trabajar en varias funciones en un solo repositorio pasando de una a otra con git checkout.
      </p>
      <br>
      <hr>
      <!-- Fin Publicacion -->
      <!-- Inicio Publicacion -->
      <h2>GIT BRANCH</h2>
      <img class="imagen-post" src="imagen/gitbranch.png" alt="" srcset="">

      <p>El proceso de ramificación en Git es la manera en que se puede hacer cambios en un proyecto sin afectar el
        flujo de trabajo de la rama principal.
      </p>
      <p>Esto generalmente se hace para trabajar en una nueva funcionalidad de una aplicación o simplemente para
        experimentar.
      </p>
      <br>
      <p>Para crear ramas en Git podemos ejecutar los siguientes comandos :

      </p>
      <p><b>git branch [nombre de la rama]</b></p>
      <p>Este comando crea una nueva rama con el nombre especificado
      </p>
      <p><b>git checkout -b [nombre de la rama]</b></p>
      <p>Este comando permite cambiarnos a una rama y si no existe se crea la nueva rama con el nombre especificado
      </p>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>Git config -global (user.name / user.email)</h2>

      <p>Sólo se necesita hacer esto una vez si especificas la opción --global, ya que Git siempre usará esta
        información para todo lo que hagas
        en ese sistema. Si quieres sobrescribir esta información con otro nombre o dirección de correo para proyectos
        específicos, puedes ejecutar el comando sin la opción --global cuando estés en ese proyecto.</p>

      <h3>User.name</h3>
      <img class="imagen-post" src="imagen/user.jpg" alt="" srcset="">

      <p><b>-</b> Se considera una un comando de identidad en la cual agregas tu datos, en este caso tu nombre, sin
        embargo en algunas empresas suelen usar alias o codigos, por lo tanto este comando se rellena segun la
        informacion que te identifica.</p>
      <br>
      <h3>User.email</h3>
      <img class="imagen-post" src="imagen/email.png" alt="" srcset="">
      <p><b>-</b> Este comando tambien es considerado un comando de identidad, en el cual el usuario agrega su correo
        personal, para identificarlo en caso tal su comando tenga algo bueno o malo. hay que resaltar que en cada commit
        que este realice se notara, el user y el emaul.</p>

      <h3>git config --list</h3>
      <img src="imagen/list.png" alt="" srcset="">
      <p>Si quieres comprobar tu configuración, puedes usar el comando git config --list para mostrar todas las
        propiedades que Git ha configurado</p>

      <h3>git cherry pick</h3>
      <img src="imagen/pick.png" alt="">
      <p><b>-</b> git cherry-pick es un potente comando que permite que las confirmaciones arbitrarias de Git se elijan
        por referencia y se añadan al actual HEAD de trabajo. La ejecución de cherry-pick es el acto de elegir una
        confirmación de una rama y aplicarla a otra. git cherry-pick puede ser útil para deshacer cambios. Por ejemplo,
        supongamos que una confirmación se aplica accidentalmente en la rama equivocada. Puedes cambiar a la rama
        correcta y ejecutar cherry-pick en la confirmación para aplicarla a donde pertenece.

      </p>


      <hr>
      <!-- Fin Publicacion -->
      <!-- Inicio Publicacion -->
      <h2>Git rm</h2>
      <img class="imagen-post-rm" src="https://snowsystem.net/wp-content/uploads/2020/04/git-rm.png" alt="" srcset="">

      <p>El comando git rm se puede usar para eliminar archivos sueltos o un conjunto de ellos. La función principal de
        git rm es eliminar
        los archivos en seguimiento del índice de Git. Además, git rm se puede usar para eliminar archivos tanto del
        índice del entorno de ensayo como del directorio de trabajo.
        No existe la opción de eliminar un archivo solo del directorio de trabajo.
      </p>
      <p>
        Los archivos sobre los que se está trabajando deben ser idénticos a los archivos del HEAD actual.
        Si existe alguna discrepancia entre la versión del HEAD de un archivo y el índice del entorno de ensayo o la
        versión del árbol de trabajo,
        Git impedirá que se eliminen los archivos. Se trata de un mecanismo de seguridad para evitar la eliminación de
        cambios en progreso.
      </p>

      <br>
      <p> <b>git rm --force / git rm -f</b> </p>
      <p>
        La opción --force o -f se usa para invalidar la comprobación de seguridad que Git realiza para garantizar que
        los archivos en HEAD
        coinciden con el contenido actual del índice del entorno de ensayo y del directorio de trabajo.
      </p>

      <br>
      <p> <b>git rm --dry-run</b> </p>
      <p>
        La opción "dry run" es una protección que ejecutará el comando git rm, pero que no elimina realmente los
        archivos.
        En realidad, mostrará como resultado los archivos que habría eliminado.
      </p>
      <br>
      <p> <b>git rm -r</b> </p>
      <p>
        La opción -r es la abreviatura de "recursive". Al trabajar en modo recursivo,
        git rm eliminará el directorio de destino y todo el contenido de dicho directorio.
      </p>
      <br>
      <p> <b>git rm --cahce</b> </p>
      <p>
        La opción "cached" especifica que la eliminación solo debe realizarse en el índice de entorno de ensayo.
        Los archivos del directorio de trabajo quedarán aparte.
      </p>
      <br>
      <p> <b>git rm --ignore-unmatch</b> </p>
      <p>
        La opción "cached" especifica que la eliminación solo debe realizarse en el índice de entorno de ensayo.
        Los archivos del directorio de trabajo quedarán aparte.
      </p>
      <hr>
      <!-- Fin Publicacion -->


      <!-- Inicio Publicacion -->

      <h2>GIT STATUS</h2>

      <p><b>Git status</b></p>
      <p>El comando git status muestra el estado del directorio de trabajo y
        del área del entorno de ensayo. Permite ver los cambios que se han preparado,
        los que no y los archivos en los que Git no va a realizar el seguimiento.</p>
      <img class="imagen-post" src="imagen/gitStatus1.png" alt="" srcset="">
      <img class="imagen-post" src="imagen/gitStatus2.png" alt="" srcset="">
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>GIT CLONE</h2>

      <p><b>Git clone</b></p>
      <p>git clone se utiliza principalmente para apuntar a un repositorio existente y
        clonar o copiar dicho repositorio en un nuevo directorio, en otra ubicación.
        El repositorio original se puede localizar en el sistema de archivos local o
        en los protocolos admitidos a los que se puede acceder por máquina remota.
        El comando git clone copia un repositorio de Git existente. Es una especie de
        SVN checkout, salvo por el hecho de que la "copia de trabajo" es un repositorio
        de Git completo: tiene su propio historial, administra sus propios archivos y
        es un entorno completamente aislado del repositorio original.</p>
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>Git Show</h2>
      <img class="imagen-post" src="imagen/git-show.jpg" alt="" srcset="">
      <p><b>git show</b></p>
      <p>Este comando nos sirve para ver uno o varios tipos de objetos (commits, tags, branch).</p>
      <p>Este comando para los commits, muestra el mensaje y los detalles. Si se usa git show en un commit, los
        siguientes comandos son iguales, suponiendo que las
        versiones cortas son iguales:
      </p>
      <div class="card">
        <div class="card-text">
          <p class="pfin-command">
            $ git show 1c002dd4b536e7479fe34593e72e6c6c1819e53b
          </p>
          <p class="pfin-command">$ git show 1c002dd4b536e7479f</p>
          <p class="pfin-command">$ git show 1c002d</p>
        </div>
      </div>
      <p>Este imagen muestra la implementacion del comando git show en commits en la terminal
      </p>
      <img class="imagen-post" src="imagen/git-show-commit.png" alt="" srcset="">
      <p>Para los tags, muestra el mensaje del tag y la referencia</p>
      <img class="imagen-post" src="imagen/git-show-tag.png" alt="" srcset="">
      <br>
      <hr>
      <!-- Fin Publicacion -->


      <!--- Inicio Publicacion --->
      <h2>GIT MERGE</h2>

      <p><code>git merge</code> permite fusionar dos ramas, es decir,
        permite tomar varias lineas de desarrollo independientes creadas mediante
        <code>git branch</code> e integrarlas en una sola rama.

      </p>Para este caso el procedimiento básico es:<p>

      <ol>
        <li>Se crea una rama. <code>git branch <NombreRama></code></li>
        <li>Se trabaja sobre la rama creada anteriormente.</li>
        <li>Se guardan los cambios y se registran en el repositorio. <code>git commit -m “mensaje”</code></li>
        <li>Nos ubicamos sobre la rama que va a recibir los cambios. <code>git checkout master</code></li>
        <li>Finalmente, se escribe el comando para hacer la integración de modificaciones. <code>git merge dev</code>
        </li>
      </ol>

      <img class="imagen-post" src="imagen/GraficoMerge.webp" alt="" srcset="">

      </p>
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <h2>GIT REFLOG</h2>


      <p>El caso de uso más básico de Reflog invoca lo siguiente:
      </p>
      <br>
      <img class="imagen-post" src="imagen/USOBASICO.png" alt="" srcset="">
      </br>
      <p>Se trata básicamente de un acceso directo que equivale a:
      </p>
      <br>
      <img class="imagen-post" src="imagen/GITSHOW.png" alt="" srcset="">
      </br>

      <P>Esto dará como resultado el registro de referencias para HEAD. El resultado debería ser algo parecido a lo
        siguiente:</P>

      <P>eff544f HEAD@{0}: commit: migrate existing content</P>
      <P>bf871fd HEAD@{1}: commit: Add Git Reflog outline</P>
      <P>9a4491f HEAD@{2}: checkout: moving from master to git_reflog</P>
      <P>9a4491f HEAD@{3}: checkout: moving from Git_Config to master</P>
      <P>39b159a HEAD@{4}: commit: expand on git context</P>
      <P>9b3aa71 HEAD@{5}: commit: more color clarification</P>
      <P>f34388b HEAD@{6}: commit: expand on color support </P>
      <P>9962aed HEAD@{7}: commit: a git editor -> the Git editor</P>

      <p>
      <h3>REFERENCIAS REFLOG </h3>
      </p>
      <p>De forma predeterminada, git reflog generará el registro de referencias de la referencia HEAD.</p>
      <P>HEAD es una referencia simbólica a la rama que está activa actualmente.
        Los registros de referencias también están disponibles para otras referencias.</P>

      <P>Puedes obtener un "reflog" de todas las referencias mediante el uso de:</P>
      <img class="imagen-post" src="imagen/GITSHOWALL.png" alt="" srcset="">
      <P>Para ver el registro de referencias de una rama concreta, transmite el nombre de dicha rama a git reflog show.
      </P>
      <P>[git reflog show otherbranch 9a4491f otherbranch@{0}: commit: seperate articles into branch PRs 35aee4a
        otherbranch{1}:
        commit (initial): initial commit add git-init and setting-up-a-repo docs ]</P>
      <P>Al ejecutar este ejemplo, se muestra un registro de referencias de la rama otherbranch.
        En el siguiente ejemplo, presuponemos que has guardado algunos cambios anteriormente en un stash mediante el
        comando git stash.</P>
      <P>[git reflog stash 0d44de3 stash@{0}: WIP on git_reflog: c492574 flesh out intro ]</P>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>GIT COMMIT</h2>
      <img class="imagen-post" src="imagen/commit.svg" alt="" srcset="">
      <p><b>Git Commit</b></p>
      <img class="imagen-post" src="imagen/gitcommit.png" alt="" srcset="">
      <p>El uso del comando "git commit" solo guarda un nuevo objeto de confirmación en el repositorio local de Git.</p>
      <p>El comando git commit captura una instantánea de los cambios preparados en ese momento del proyecto. Las
        instantáneas confirmadas pueden considerarse como versiones "seguras" de un proyecto: Git no las cambiará nunca
        a no ser que se lo pidas expresamente.</p>
      <p><b>Git Commit </b></p>
      <p>Confirma la instantánea preparada. El comando abrirá un editor de texto que te pedirá un mensaje para la
        confirmación. Una vez escrito el mensaje, guarda el archivo y cierra el editor para crear la confirmación.</p>
      <p><b>Git Commit -a</b></p>
      <p>Confirma una instantánea de todos los cambios del directorio de trabajo. Esta acción solo incluye las
        modificaciones a los archivos con seguimiento (los que se han añadido con git add en algún punto de su
        historial).</p>
      <p><b>Git Commit -m</b></p>
      <p>Un comando de atajo que crea inmediatamente una confirmación con un mensaje de confirmación usado. De manera
        predeterminada, git commit abrirá el editor de texto configurado localmente y solicitará que se introduzca un
        mensaje de confirmación. Si se usa la opción -m, se omitirá la solicitud de editor de texto a favor de un
        mensaje insertado.</p>
      <p><b>Git Commit -am</b></p>
      <p>Un comando de atajo para usuarios avanzados que combina las opciones -a y -m. Esta combinación crea
        inmediatamente una confirmación de todos los cambios preparados y aplica un mensaje de confirmación insertado.
      </p>
      <p><b>Git Commit --amend</b></p>
      <p>Esta opción añade otro nivel de funcionalidad al comando confirmado. Al pasar esta opción, se modificará la
        última confirmación. En vez de crear una nueva confirmación, los cambios preparados se añadirán a la
        confirmación anterior. Este comando abrirá el editor de texto configurado del sistema y te pedirá que cambies el
        mensaje de confirmación especificado anteriormente.</p>
      </p>
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>GitK</h2>
      <img class="imagen-post" src="./imagen/gitk.png" alt="" srcset="">
      <p><b>gitk</b></p>
      <p>gitk es un visor gráfico del histórico. Hay que considerarlo como una interfaz gráfica mejorada sobre git log y
        git grep . Es la herramienta que hay que utilizar cuando se quiere encontrar algo que sucedió en el pasado o
        visualizar el histórico de un proyecto.</p>
      <p>Gitk es el primer navegador gráfico que se programó para ver de manera gráfica el historial de un repositorio
        de git.</p>
      <p>Vemos de un vistazo qué commits se han realizado, vemos de una manera gráfica como discurre el historial del
        repositorio, quien ha realizado los commits y en qué fechas</p>
      <br>
      <hr>
      <!-- Fin Publicacion -->

      <!-- Inicio Publicacion -->
      <h2>Git Push</h2>
      <p><b>Que hace git push?</b></p>
      <img class="imagen-post" src="imagen/git_push.svg" alt="" srcset="">
      <p>El comando git push se usa para cargar contenido del repositorio local a un repositorio remoto. El envío es la
        forma de transferir commits desde tu repositorio local a un repositorio remoto. La forma simple para ejecutar el
        comando git push es la siguiente:</p>
      <h4>git push nombre-remoto nombre-de-tu-rama</h4>
      <hr>
      <!-- Fin Publicacion -->

    </div>
  </div>

  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>